<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eLinkLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cover" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="client" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invoice" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="clienttransaction" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="policytransaction" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="filecontents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="filename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="eLinkLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
  </EntityContainer>
</Schema>