<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eLinkLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cover" Type="nvarchar" MaxLength="7" />
    <Property Name="branch" Type="nvarchar" MaxLength="50" />
    <Property Name="client" Type="nvarchar(max)" />
    <Property Name="clientnumber" Type="nvarchar" MaxLength="50" />
    <Property Name="invoice" Type="nvarchar" MaxLength="10" />
    <Property Name="clienttransaction" Type="nvarchar" MaxLength="10" />
    <Property Name="policytransaction" Type="nvarchar" MaxLength="10" />
    <Property Name="version" Type="nvarchar" MaxLength="3" />
    <Property Name="filecontents" Type="nvarchar(max)" />
    <Property Name="filename" Type="nvarchar(max)" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="eLinkLogModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>